{
  "name": "PatysRPG",
  "version": "1.0.0",
  "description": "PatysRPG",
  "keywords": [
    "PatysRPG"
  ],
  "author": {
    "name": "PatysRPG",
    "email": "patys.prog@gmail.com",
    "url": "PatysRPG"
  },
  "homepage": "PatysRPG",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "mysql": "~2.3.2",
    "express": "~4.13.4",
    "pug": "~2.0.0-beta6",
    "express-session" : "*",
    "body-parser" : "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
